com.dtolabs.rundeck.plugin.say = Say
com.dtolabs.rundeck.plugin.say.description = What should Bamboo print to the log?
com.dtolabs.rundeck.plugin.say.error = You did not configure Bamboo with anything to say.

