com.dtolabs.bamboo.plugin.rundeck.say = Say
com.dtolabs.bamboo.plugin.rundeck.say.description = What should Bamboo print to the log?
com.dtolabs.bamboo.plugin.rundeck.say.error = You did not configure Bamboo with anything to say.

