#
#
# jobId
#
bamboo_rundeck_plugin.jobId=jobId
bamboo_rundeck_plugin.jobId.error=jobId required

#
# jobArgs
#
bamboo_rundeck_plugin.jobArgs.location= JobArgs Location
bamboo_rundeck_plugin.jobArgs.location.file= File
bamboo_rundeck_plugin.jobArgs.location.inline= Inline
