rundeck.section=Rundeck Integration
rundeck.enable=Enable Rundeck Integration
rundeck.enable.description=<a href="http://rundeck.org">Rundeck</a> provides an next generation, opensource automation
rundeck.configuration=Rundeck Configuration
rundeck.storedConfiguration=Stored Configuration
rundeck.storedConfiguration.description=
rundeck.installationName=Installation Name
rundeck.installationName.description=
rundeck.rundeckUrl=Server URL
rundeck.rundeckUrl.description=
rundeck.rundeckUser=Rundeck User
rundeck.rundeckUser.description=
rundeck.rundeckPassword=Rundeck Password
rundeck.rundeckPassword.description=
rundeck.rundeckApiToken=Rundeck API Token
rundeck.rundeckApiToken.description=
rundeck.addRundeckConfig.title=Add New Rundeck Configuration
rundeck.browseRundeckConfig.noConfigs=No stored Rundeck Configurations found, please enter a new one using the form below
rundeck.browseRundeckConfig.list=The list of stored Rundeck Configurations is listed below
rundeck.browseRundeckConfig.name=Name
rundeck.browseRundeckConfig.rundeckUrl=Rundeck URL
rundeck.browseRundeckConfig.operations=Operations
rundeck.viewRundeckConfig.title=Manage Rundeck Configuration
#
#
# jobId
#
com.dtolabs.rundeck.plugin.jobId=jobId
com.dtolabs.rundeck.plugin.jobId.error=jobId required

#
# jobArgs
#
com.dtolabs.rundeck.plugin.jobArgs=jobArgs
