#
#
# jobId
#
#com.dtolabs.rundeck.plugin.jobId=jobId
#com.dtolabs.rundeck.plugin.jobId.error=jobId required
bamboo_rundeck_plugin.jobId=jobId
bamboo_rundeck_plugin.jobId.error=jobId required

#
# jobArgs
#
#com.dtolabs.rundeck.plugin.jobArgs=jobArgs
bamboo_rundeck_plugin.jobArgs=jobArgs
